$list = (get-ec2instance).instances |ForEach-Object {
$query = (Get-EC2Instance -Instance $_.instanceid).Instances
$PrIP = $query.networkinterfaces.privateIPaddresses.privateIPaddress
$PubIP = $query.publicipaddress
$eniID = $query.networkinterfaces.networkinterfaceid
$subnetID = $query.networkinterfaces.subnetid
$zone = (Get-EC2NetworkInterface $_.networkinterfaceid).AvailabilityZone
$vpcId = $query.networkinterfaces.vpcid
$desc = $query.networkinterfaces.description
$status = $query.networkinterfaces.status
$SG = $query.networkinterfaces.groups.groupid
New-Object -TypeName PSCustomObject -Property @{
    Zone = $zone -join ' ' 
    InstanceId = $_.InstanceId
    PrivateIP = $PrIP -join ' '
    PublicIP = $pubip -join ' '
    eniID = $eniID -join ' '
    subnetID = $subnetID -join ' '
    vpcID = $vpcId -join ' '
    Description = $desc -join ' '
    Status = $status -join ' '
    SecurityGroups = $SG -join ' '
 
} | Export-Csv -notype -Path D:\Users\ragarvin\Documents\newtest.csv -append
} 
