{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 LucidaConsole;}
{\colortbl;\red255\green255\blue255;\red252\green69\blue8;\red0\green3\blue255;\red169\green169\blue169;
\red0\green1\blue128;\red137\green43\blue226;\red139\green0\blue2;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
$list\cf3  \cf4 =\cf3  (get-ec2instance)\cf4 .\cf3 instances \cf4 |\cf3 ForEach-Object \{\
\cf2 $query\cf0  \cf4 =\cf0  (\cf3 Get-EC2Instance\cf0  \cf5 -Instance\cf0  \cf2 $_\cf4 .\cf0 instanceid)\cf4 .\cf0 Instances\
\cf2 $PrIP\cf0  \cf4 =\cf0  \cf2 $query\cf4 .\cf0 networkinterfaces\cf4 .\cf0 privateIPaddresses\cf4 .\cf0 privateIPaddress\
\cf2 $PubIP\cf0  \cf4 =\cf0  \cf2 $query\cf4 .\cf0 publicipaddress\
\cf2 $eniID\cf0  \cf4 =\cf0  \cf2 $query\cf4 .\cf0 networkinterfaces\cf4 .\cf0 networkinterfaceid\
\cf2 $subnetID\cf0  \cf4 =\cf0  \cf2 $query\cf4 .\cf0 networkinterfaces\cf4 .\cf0 subnetid\
\cf2 $zone\cf0  \cf4 =\cf0  (\cf3 Get-EC2NetworkInterface\cf0  \cf2 $_\cf4 .\cf0 networkinterfaceid)\cf4 .\cf0 AvailabilityZone\
\cf2 $vpcId\cf0  \cf4 =\cf0  \cf2 $query\cf4 .\cf0 networkinterfaces\cf4 .\cf0 vpcid\
\cf2 $desc\cf0  \cf4 =\cf0  \cf2 $query\cf4 .\cf0 networkinterfaces\cf4 .\cf0 description\
\cf2 $status\cf0  \cf4 =\cf0  \cf2 $query\cf4 .\cf0 networkinterfaces\cf4 .\cf0 status\
\cf2 $SG\cf0  \cf4 =\cf0  \cf2 $query\cf4 .\cf0 networkinterfaces\cf4 .\cf0 groups\cf4 .\cf0 groupid\
\cf3 New-Object\cf5  -TypeName \cf6 PSCustomObject\cf5  -Property @\{\
\cf0 \'a0 \'a0 Zone \cf4 =\cf0  \cf2 $zone\cf0  \cf4 -join\cf0  \cf7 ' '\cf0 \'a0\
\'a0 \'a0 InstanceId \cf4 =\cf0  \cf2 $_\cf4 .\cf0 InstanceId\
\'a0 \'a0 PrivateIP \cf4 =\cf0  \cf2 $PrIP\cf0  \cf4 -join\cf0  \cf7 ' '\cf0 \
\'a0 \'a0 PublicIP \cf4 =\cf0  \cf2 $pubip\cf0  \cf4 -join\cf0  \cf7 ' '\cf0 \
\'a0 \'a0 eniID \cf4 =\cf0  \cf2 $eniID\cf0  \cf4 -join\cf0  \cf7 ' '\cf0 \
\'a0 \'a0 subnetID \cf4 =\cf0  \cf2 $subnetID\cf0  \cf4 -join\cf0  \cf7 ' '\cf0 \
\'a0 \'a0 vpcID \cf4 =\cf0  \cf2 $vpcId\cf0  \cf4 -join\cf0  \cf7 ' '\cf0 \
\'a0 \'a0 Description \cf4 =\cf0  \cf2 $desc\cf0  \cf4 -join\cf0  \cf7 ' '\cf0 \
\'a0 \'a0 Status \cf4 =\cf0  \cf2 $status\cf0  \cf4 -join\cf0  \cf7 ' '\cf0 \
\'a0 \'a0 SecurityGroups \cf4 =\cf0  \cf2 $SG\cf0  \cf4 -join\cf0  \cf7 ' '\cf0 \
\'a0\
\pard\pardeftab720\partightenfactor0
\cf6 \} \cf4 |\cf6  \cf3 Export-Csv\cf6  \cf5 -notype\cf6  \cf5 -Path\cf6  D:\\Users\\ragarvin\\Documents\\newtest.csv \cf5 -append\cf6 \
\pard\pardeftab720\partightenfactor0
\cf0 \}\'a0}